Capitulo4/Ejercicio5/MainWindow.xaml

<Window x:Class="Ejercicio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5"
        mc:Ignorable="d"

        Title="MainWindow" Height="395" Width="311">
    <Grid Margin="-31,-37,47,-16">
        <TextBlock HorizontalAlignment="Left" Margin="60,85,0,0" Text="Persona 1" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtEdad1" HorizontalAlignment="Left" Margin="135,84,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,125,0,0" Text="Persona 2" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtEdad2" HorizontalAlignment="Left" Margin="135,125,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,166,0,0" Text="Persona 3" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtEdad3" HorizontalAlignment="Left" Margin="135,166,0,0" Text="" VerticalAlignment="Top" Width="120"/>
    
        <TextBlock HorizontalAlignment="Left" Margin="63,251,0,0" Text="Promedio:" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtPromedio" HorizontalAlignment="Left" Margin="138,250,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,291,0,0" Text="Edad Mayor:" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtEdadMayor" HorizontalAlignment="Left" Margin="138,291,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,332,0,0" Text="Edad Menor:" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtEdadMenor" HorizontalAlignment="Left" Margin="138,332,0,0" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="135,0,0,0" Click="ButtonClick_Calcular"/>



    </Grid>
</Window>
     
