Capitulo4/Ejercicio1/MainWindow.xaml

<Window x:Class="Capitulo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo4"
        mc:Ignorable="d"
        Title="Calculadora de Tablas" Height="422" Width="570">
    <Grid Height="393" VerticalAlignment="Top" HorizontalAlignment="Center" Width="570">
        <StackPanel Margin="10,10,400,0" Height="383" VerticalAlignment="Top"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="54,293,0,0" VerticalAlignment="Top" Height="30" Width="119" Click = "ButtonClick_Calcular"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="205,293,0,0" VerticalAlignment="Top" Height="30" Width="119" Click = "ButtonClick_Limpiar"/>
        <ListView x:Name="Resultado" d:ItemsSource="{d:SampleData ItemCount=Resultado}" Margin="364,19,0,66"  HorizontalAlignment="Left" Width="191" FontFamily="Times New Roman" FontSize="18" Background="#FF0DB3AF" FontWeight="Normal">
        </ListView>
        <TextBox x:Name = "txtNum1" HorizontalAlignment="Left" Margin="175,122,0,0" Text="" VerticalAlignment="Top" Width="100" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="64,126,0,0" Text="Tabla a multiplicar:" VerticalAlignment="Top" Height="22" Width="107">

        </TextBlock>
       
    </Grid>
</Window>
